# CrmPlatformAPI-Backend

./: .dockerignore  CrmPlatformAPI.sln  README.md  fly-deploy.yml  fly.toml
CrmPlatformAPI/: CrmPlatformAPI.csproj  CrmPlatformAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  fly.toml
CrmPlatformAPI/Controllers/: AccountController.cs  AdminController.cs  BeneficiaryCompaniesController.cs  BeneficiaryCompanyController.cs  CompanyPhotoController.cs  ContractController.cs  FallbackController.cs  FeedbackController.cs  HomeImageController.cs  LLMController.cs  SoftwareCompanyController.cs  TestErrorController.cs  TicketAttachmentController.cs  TicketController.cs  TicketContrroller.cs  TicketContrrollercs.cs  TicketStatusAttachmentController.cs  UserController.cs  WeatherForecastController.cs
CrmPlatformAPI/Data/: ApplicationDbContext.cs  AuthDbContext.cs  BenefSeedData.json  ContractsSeedData.json  FeedbackData.json  Seed.cs  SoftwareSeedData.json  TicketHistorySeedData.json  TicketSeedData.json
CrmPlatformAPI/Errors/: Exceptions.cs
CrmPlatformAPI/Extensions/: ClaimsExtensions.cs  HttpExtensions.cs  IdentityServicesExtension.cs  ServiceExtensions.cs
CrmPlatformAPI/Helpers/: ActivityLog.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  CompanyNameResolver.cs  CompanyParams.cs  DateHelpers.cs  FrontendSettings.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  TicketContractsParams.cs  TicketParams.cs  UserParams.cs
CrmPlatformAPI/Middleware/: ExceptionMiddleware.cs
CrmPlatformAPI/Migrations/: 20241012194452_Initial Migration.Designer.cs  20241012194452_Initial Migration.cs  20241016213554_useradded.Designer.cs  20241016213554_useradded.cs  20241017182103_addedsoftwarecompany.Designer.cs  20241017182103_addedsoftwarecompany.cs  20241017201220_bufix.Designer.cs  20241017201220_bufix.cs  20241017231301_test.Designer.cs  20241017231301_test.cs  20241025225737_homeimage.Designer.cs  20241025225737_homeimage.cs  20241026224850_benefcompany.Designer.cs  20241026224850_benefcompany.cs  20241109204400_userupdate.Designer.cs  20241109204400_userupdate.cs  20241109205451_userupdate1.Designer.cs  20241109205451_userupdate1.cs  20241109212207_CONTRACTS.Designer.cs  20241109212207_CONTRACTS.cs  20241110003214_CONTRACTS2.Designer.cs  20241110003214_CONTRACTS2.cs  20241116214333_companyphoto.Designer.cs  20241116214333_companyphoto.cs  20241116223150_migrare2.Designer.cs  20241116223150_migrare2.cs  20241124204625_migration10.Designer.cs  20241124204625_migration10.cs  20241126172729_migration12.Designer.cs  20241126172729_migration12.cs  20241127200942_addedticketslogic.Designer.cs  20241127200942_addedticketslogic.cs  20241127205137_updatedticket.Designer.cs  20241127205137_updatedticket.cs  20241127210259_updatedticket2.Designer.cs  20241127210259_updatedticket2.cs  20250117183136_sentimentfeedback.Designer.cs  20250117183136_sentimentfeedback.cs  20250118183458_sentimentactivedate.Designer.cs  20250118183458_sentimentactivedate.cs  (+27 more)
CrmPlatformAPI/Models/: UpdateContractStatusDTO.cs
CrmPlatformAPI/Properties/: launchSettings.json  serviceDependencies.DevLinkCRM - Web Deploy.json  serviceDependencies.json
CrmPlatformAPI/SingalR/: PresenceHub.cs  PresenceTracker.cs
(+114 files in other folders)
